#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:orcl
#username = shenfeng
#password = shenfeng


driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3307/shares?useUnicode=true&characterEncoding=UTF-8
username = hmst
password = hmst